# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-04-26 16:41
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.CharField(choices=[('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5')], max_length=1)),
                ('title', models.CharField(max_length=64)),
                ('summary', models.TextField()),
                ('ipaddress', models.CharField(max_length=64)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('company', models.CharField(max_length=32)),
            ],
        ),
        migrations.CreateModel(
            name='ReviewerMetadata',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('email', models.EmailField(max_length=64)),
            ],
        ),
        migrations.AddField(
            model_name='review',
            name='reviewer_metadata',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='main.ReviewerMetadata'),
        ),
        migrations.AddField(
            model_name='review',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
