# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-04-26 17:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='reviewer_metadata',
            field=models.TextField(),
        ),
        migrations.DeleteModel(
            name='ReviewerMetadata',
        ),
    ]
